sonar.projectKey=domenicodipalma14_TestIniziale
sonar.projectName=TestIniziale

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/domenicodipalma14/TestIniziale
sonar.links.ci=https://travis-ci.com/domenicodipalma14/TestIniziale
sonar.links.scm=https://github.com/domenicodipalma14/TestIniziale
sonar.links.issue=https://github.com/domenicodipalma14/TestIniziale/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=domenicodipalma14
sonar.login=db13c0a6cc39f851184fdd3564e8adb031316f9b
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=11
sonar.java.binaries=.

# Debug
sonar.verbose=true